[1] TABLE ACTIVE_RULES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	PROFILE_ID : NUMBER(38) => numeric(38)
	RULE_ID : NUMBER(38) => numeric(38)
	FAILURE_LEVEL : NUMBER(38) => numeric(38)
	INHERITANCE : VARCHAR2(10) => varchar(10)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[2] TABLE ACTIVE_RULE_PARAMETERS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	ACTIVE_RULE_ID : NUMBER(38) => numeric(38)
	RULES_PARAMETER_ID : NUMBER(38) => numeric(38)
	VALUE : VARCHAR2(4000) => varchar(4000)
	RULES_PARAMETER_KEY : VARCHAR2(128) => varchar(128)
[3] TABLE ANALYSIS_PROPERTIES (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	SNAPSHOT_UUID : VARCHAR2(40) => varchar(40)
	KEE : VARCHAR2(512) => varchar(512)
	TEXT_VALUE : VARCHAR2(4000) => varchar(4000)
	CLOB_VALUE : CLOB(4000) => text
	IS_EMPTY : NUMBER(1) => smallint
	CREATED_AT : NUMBER(38) => numeric(38)
[4] TABLE CE_ACTIVITY (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	UUID : VARCHAR2(40) => varchar(40)
	TASK_TYPE : VARCHAR2(15) => varchar(15)
	COMPONENT_UUID : VARCHAR2(40) => varchar(40)
	STATUS : VARCHAR2(15) => varchar(15)
	IS_LAST : NUMBER(1) => smallint
	IS_LAST_KEY : VARCHAR2(55) => varchar(55)
	SUBMITTER_LOGIN : VARCHAR2(255) => varchar(255)
	SUBMITTED_AT : NUMBER(38) => numeric(38)
	STARTED_AT : NUMBER(38) => numeric(38)
	EXECUTED_AT : NUMBER(38) => numeric(38)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	EXECUTION_TIME_MS : NUMBER(38) => numeric(38)
	ANALYSIS_UUID : VARCHAR2(50) => varchar(50)
	ERROR_MESSAGE : VARCHAR2(1000) => varchar(1000)
	ERROR_STACKTRACE : CLOB(4000) => text
	WORKER_UUID : VARCHAR2(40) => varchar(40)
	EXECUTION_COUNT : NUMBER(38) => numeric(38)
	ERROR_TYPE : VARCHAR2(20) => varchar(20)
[5] TABLE CE_QUEUE (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	UUID : VARCHAR2(40) => varchar(40)
	TASK_TYPE : VARCHAR2(15) => varchar(15)
	COMPONENT_UUID : VARCHAR2(40) => varchar(40)
	STATUS : VARCHAR2(15) => varchar(15)
	SUBMITTER_LOGIN : VARCHAR2(255) => varchar(255)
	STARTED_AT : NUMBER(38) => numeric(38)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	WORKER_UUID : VARCHAR2(40) => varchar(40)
	EXECUTION_COUNT : NUMBER(38) => numeric(38)
[6] TABLE CE_SCANNER_CONTEXT (owner: SONARQUBE, 1 rows)
	TASK_UUID : VARCHAR2(40) => varchar(40)
	CONTEXT_DATA : BLOB(4000) => bytea
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[7] TABLE CE_TASK_CHARACTERISTICS (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	TASK_UUID : VARCHAR2(40) => varchar(40)
	KEE : VARCHAR2(512) => varchar(512)
	TEXT_VALUE : VARCHAR2(512) => varchar(512)
[8] TABLE CE_TASK_INPUT (owner: SONARQUBE, 1 rows)
	TASK_UUID : VARCHAR2(40) => varchar(40)
	INPUT_DATA : BLOB(4000) => bytea
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[9] TABLE DEFAULT_QPROFILES (owner: SONARQUBE, 1 rows)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
	LANGUAGE : VARCHAR2(20) => varchar(20)
	QPROFILE_UUID : VARCHAR2(255) => varchar(255)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[10] TABLE DUPLICATIONS_INDEX (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	HASH : VARCHAR2(50) => varchar(50)
	INDEX_IN_FILE : NUMBER(38) => numeric(38)
	START_LINE : NUMBER(38) => numeric(38)
	END_LINE : NUMBER(38) => numeric(38)
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	ANALYSIS_UUID : VARCHAR2(50) => varchar(50)
[11] TABLE ES_QUEUE (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	DOC_TYPE : VARCHAR2(40) => varchar(40)
	DOC_ID : VARCHAR2(4000) => varchar(4000)
	DOC_ID_TYPE : VARCHAR2(20) => varchar(20)
	DOC_ROUTING : VARCHAR2(4000) => varchar(4000)
	CREATED_AT : NUMBER(38) => numeric(38)
[12] TABLE EVENTS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(400) => varchar(400)
	CATEGORY : VARCHAR2(50) => varchar(50)
	DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	EVENT_DATA : VARCHAR2(4000) => varchar(4000)
	EVENT_DATE : NUMBER(38) => numeric(38)
	CREATED_AT : NUMBER(38) => numeric(38)
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	ANALYSIS_UUID : VARCHAR2(50) => varchar(50)
	UUID : VARCHAR2(40) => varchar(40)
[13] TABLE FILE_SOURCES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	PROJECT_UUID : VARCHAR2(50) => varchar(50)
	FILE_UUID : VARCHAR2(50) => varchar(50)
	LINE_HASHES : CLOB(4000) => text
	DATA_HASH : VARCHAR2(50) => varchar(50)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	SRC_HASH : VARCHAR2(50) => varchar(50)
	BINARY_DATA : BLOB(4000) => bytea
	DATA_TYPE : VARCHAR2(20) => varchar(20)
	REVISION : VARCHAR2(100) => varchar(100)
[14] TABLE GROUPS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(500) => varchar(500)
	DESCRIPTION : VARCHAR2(200) => varchar(200)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
[15] TABLE GROUPS_USERS (owner: SONARQUBE, 1 rows)
	USER_ID : NUMBER(38) => numeric(38)
	GROUP_ID : NUMBER(38) => numeric(38)
[16] TABLE GROUP_ROLES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	GROUP_ID : NUMBER(38) => numeric(38)
	RESOURCE_ID : NUMBER(38) => numeric(38)
	ROLE : VARCHAR2(64) => varchar(64)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
[17] TABLE INTERNAL_PROPERTIES (owner: SONARQUBE, 1 rows)
	KEE : VARCHAR2(20) => varchar(20)
	IS_EMPTY : NUMBER(1) => smallint
	TEXT_VALUE : VARCHAR2(4000) => varchar(4000)
	CLOB_VALUE : CLOB(4000) => text
	CREATED_AT : NUMBER(38) => numeric(38)
[18] TABLE ISSUES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	KEE : VARCHAR2(50) => varchar(50)
	RULE_ID : NUMBER(38) => numeric(38)
	SEVERITY : VARCHAR2(10) => varchar(10)
	MANUAL_SEVERITY : NUMBER(1) => smallint
	MESSAGE : VARCHAR2(4000) => varchar(4000)
	LINE : NUMBER(38) => numeric(38)
	GAP : NUMBER(30,20) => decimal(30,20)
	STATUS : VARCHAR2(20) => varchar(20)
	RESOLUTION : VARCHAR2(20) => varchar(20)
	CHECKSUM : VARCHAR2(1000) => varchar(1000)
	REPORTER : VARCHAR2(255) => varchar(255)
	ASSIGNEE : VARCHAR2(255) => varchar(255)
	AUTHOR_LOGIN : VARCHAR2(255) => varchar(255)
	ACTION_PLAN_KEY : VARCHAR2(50) => varchar(50)
	ISSUE_ATTRIBUTES : VARCHAR2(4000) => varchar(4000)
	EFFORT : NUMBER(38) => numeric(38)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	ISSUE_CREATION_DATE : NUMBER(38) => numeric(38)
	ISSUE_UPDATE_DATE : NUMBER(38) => numeric(38)
	ISSUE_CLOSE_DATE : NUMBER(38) => numeric(38)
	TAGS : VARCHAR2(4000) => varchar(4000)
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	PROJECT_UUID : VARCHAR2(50) => varchar(50)
	LOCATIONS : BLOB(4000) => bytea
	ISSUE_TYPE : NUMBER(3) => smallint
[19] TABLE ISSUE_CHANGES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	KEE : VARCHAR2(50) => varchar(50)
	ISSUE_KEY : VARCHAR2(50) => varchar(50)
	USER_LOGIN : VARCHAR2(255) => varchar(255)
	CHANGE_TYPE : VARCHAR2(20) => varchar(20)
	CHANGE_DATA : CLOB(4000) => text
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	ISSUE_CHANGE_CREATION_DATE : NUMBER(38) => numeric(38)
[20] TABLE LOADED_TEMPLATES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	KEE : VARCHAR2(200) => varchar(200)
	TEMPLATE_TYPE : VARCHAR2(64) => varchar(64)
[21] TABLE MANUAL_MEASURES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	METRIC_ID : NUMBER(38) => numeric(38)
	VALUE : NUMBER(38,20) => decimal(38,20)
	TEXT_VALUE : VARCHAR2(4000) => varchar(4000)
	USER_LOGIN : VARCHAR2(255) => varchar(255)
	DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
[22] TABLE METRICS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(64) => varchar(64)
	DESCRIPTION : VARCHAR2(255) => varchar(255)
	DIRECTION : NUMBER(38) => numeric(38)
	DOMAIN : VARCHAR2(64) => varchar(64)
	SHORT_NAME : VARCHAR2(64) => varchar(64)
	QUALITATIVE : NUMBER(1) => smallint
	VAL_TYPE : VARCHAR2(8) => varchar(8)
	USER_MANAGED : NUMBER(1) => smallint
	ENABLED : NUMBER(1) => smallint
	WORST_VALUE : NUMBER(38,20) => decimal(38,20)
	BEST_VALUE : NUMBER(38,20) => decimal(38,20)
	OPTIMIZED_BEST_VALUE : NUMBER(1) => smallint
	HIDDEN : NUMBER(1) => smallint
	DELETE_HISTORICAL_DATA : NUMBER(1) => smallint
	DECIMAL_SCALE : NUMBER(38) => numeric(38)
[23] TABLE NOTIFICATIONS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	DATA : BLOB(4000) => bytea
[24] TABLE ORGANIZATIONS (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	KEE : VARCHAR2(32) => varchar(32)
	NAME : VARCHAR2(64) => varchar(64)
	DESCRIPTION : VARCHAR2(256) => varchar(256)
	URL : VARCHAR2(256) => varchar(256)
	AVATAR_URL : VARCHAR2(256) => varchar(256)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	DEFAULT_PERM_TEMPLATE_PROJECT : VARCHAR2(40) => varchar(40)
	DEFAULT_PERM_TEMPLATE_VIEW : VARCHAR2(40) => varchar(40)
	GUARDED : NUMBER(1) => smallint
	USER_ID : NUMBER(38) => numeric(38)
	DEFAULT_GROUP_ID : NUMBER(38) => numeric(38)
	NEW_PROJECT_PRIVATE : NUMBER(1) => smallint
[25] TABLE ORGANIZATION_MEMBERS (owner: SONARQUBE, 1 rows)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
	USER_ID : NUMBER(38) => numeric(38)
[26] TABLE ORG_QPROFILES (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(255) => varchar(255)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
	RULES_PROFILE_UUID : VARCHAR2(255) => varchar(255)
	PARENT_UUID : VARCHAR2(255) => varchar(255)
	LAST_USED : NUMBER(38) => numeric(38)
	USER_UPDATED_AT : NUMBER(38) => numeric(38)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[27] TABLE PERMISSION_TEMPLATES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(100) => varchar(100)
	KEE : VARCHAR2(100) => varchar(100)
	DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
	KEY_PATTERN : VARCHAR2(500) => varchar(500)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
[28] TABLE PERM_TEMPLATES_GROUPS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	GROUP_ID : NUMBER(38) => numeric(38)
	TEMPLATE_ID : NUMBER(38) => numeric(38)
	PERMISSION_REFERENCE : VARCHAR2(64) => varchar(64)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
[29] TABLE PERM_TEMPLATES_USERS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	USER_ID : NUMBER(38) => numeric(38)
	TEMPLATE_ID : NUMBER(38) => numeric(38)
	PERMISSION_REFERENCE : VARCHAR2(64) => varchar(64)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
[30] TABLE PERM_TPL_CHARACTERISTICS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	TEMPLATE_ID : NUMBER(38) => numeric(38)
	PERMISSION_KEY : VARCHAR2(64) => varchar(64)
	WITH_PROJECT_CREATOR : NUMBER(1) => smallint
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[31] TABLE PLUGINS (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	KEE : VARCHAR2(200) => varchar(200)
	BASE_PLUGIN_KEY : VARCHAR2(200) => varchar(200)
	FILE_HASH : VARCHAR2(200) => varchar(200)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[32] TABLE PROJECTS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(2000) => varchar(2000)
	DESCRIPTION : VARCHAR2(2000) => varchar(2000)
	ENABLED : NUMBER(1) => smallint
	SCOPE : VARCHAR2(3) => varchar(3)
	QUALIFIER : VARCHAR2(10) => varchar(10)
	KEE : VARCHAR2(400) => varchar(400)
	LANGUAGE : VARCHAR2(20) => varchar(20)
	LONG_NAME : VARCHAR2(2000) => varchar(2000)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	PATH : VARCHAR2(2000) => varchar(2000)
	DEPRECATED_KEE : VARCHAR2(400) => varchar(400)
	UUID : VARCHAR2(50) => varchar(50)
	PROJECT_UUID : VARCHAR2(50) => varchar(50)
	MODULE_UUID : VARCHAR2(50) => varchar(50)
	MODULE_UUID_PATH : VARCHAR2(1500) => varchar(1500)
	AUTHORIZATION_UPDATED_AT : NUMBER(38) => numeric(38)
	ROOT_UUID : VARCHAR2(50) => varchar(50)
	COPY_COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	DEVELOPER_UUID : VARCHAR2(50) => varchar(50)
	UUID_PATH : VARCHAR2(1500) => varchar(1500)
	B_CHANGED : NUMBER(1) => smallint
	B_COPY_COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	B_DESCRIPTION : VARCHAR2(2000) => varchar(2000)
	B_ENABLED : NUMBER(1) => smallint
	B_LANGUAGE : VARCHAR2(20) => varchar(20)
	B_LONG_NAME : VARCHAR2(500) => varchar(500)
	B_MODULE_UUID : VARCHAR2(50) => varchar(50)
	B_MODULE_UUID_PATH : VARCHAR2(1500) => varchar(1500)
	B_NAME : VARCHAR2(500) => varchar(500)
	B_PATH : VARCHAR2(2000) => varchar(2000)
	B_QUALIFIER : VARCHAR2(10) => varchar(10)
	B_UUID_PATH : VARCHAR2(1500) => varchar(1500)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
	TAGS : VARCHAR2(500) => varchar(500)
	PRIVATE : NUMBER(1) => smallint
	MAIN_BRANCH_PROJECT_UUID : VARCHAR2(50) => varchar(50)
[33] TABLE PROJECT_BRANCHES (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(50) => varchar(50)
	PROJECT_UUID : VARCHAR2(50) => varchar(50)
	KEE : VARCHAR2(255) => varchar(255)
	BRANCH_TYPE : VARCHAR2(5) => varchar(5)
	MERGE_BRANCH_UUID : VARCHAR2(50) => varchar(50)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[34] TABLE PROJECT_LINKS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	LINK_TYPE : VARCHAR2(20) => varchar(20)
	NAME : VARCHAR2(128) => varchar(128)
	HREF : VARCHAR2(2048) => varchar(2048)
	COMPONENT_UUID : VARCHAR2(2048) => varchar(2048)
[35] TABLE PROJECT_MEASURES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	VALUE : NUMBER(38,20) => decimal(38,20)
	METRIC_ID : NUMBER(38) => numeric(38)
	TEXT_VALUE : VARCHAR2(4000) => varchar(4000)
	ALERT_STATUS : VARCHAR2(5) => varchar(5)
	ALERT_TEXT : VARCHAR2(4000) => varchar(4000)
	DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	PERSON_ID : NUMBER(38) => numeric(38)
	VARIATION_VALUE_1 : NUMBER(38,20) => decimal(38,20)
	VARIATION_VALUE_2 : NUMBER(38,20) => decimal(38,20)
	VARIATION_VALUE_3 : NUMBER(38,20) => decimal(38,20)
	VARIATION_VALUE_4 : NUMBER(38,20) => decimal(38,20)
	VARIATION_VALUE_5 : NUMBER(38,20) => decimal(38,20)
	MEASURE_DATA : BLOB(4000) => bytea
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	ANALYSIS_UUID : VARCHAR2(50) => varchar(50)
[36] TABLE PROJECT_QPROFILES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	PROJECT_UUID : VARCHAR2(50) => varchar(50)
	PROFILE_KEY : VARCHAR2(50) => varchar(50)
[37] TABLE PROPERTIES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	PROP_KEY : VARCHAR2(512) => varchar(512)
	RESOURCE_ID : NUMBER(38) => numeric(38)
	USER_ID : NUMBER(38) => numeric(38)
	IS_EMPTY : NUMBER(1) => smallint
	TEXT_VALUE : VARCHAR2(4000) => varchar(4000)
	CLOB_VALUE : CLOB(4000) => text
	CREATED_AT : NUMBER(38) => numeric(38)
[38] TABLE QPROFILE_CHANGES (owner: SONARQUBE, 1 rows)
	KEE : VARCHAR2(40) => varchar(40)
	RULES_PROFILE_UUID : VARCHAR2(255) => varchar(255)
	CHANGE_TYPE : VARCHAR2(20) => varchar(20)
	USER_LOGIN : VARCHAR2(255) => varchar(255)
	CHANGE_DATA : CLOB(4000) => text
	CREATED_AT : NUMBER(38) => numeric(38)
[39] TABLE QPROFILE_EDIT_GROUPS (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	GROUP_ID : NUMBER(38) => numeric(38)
	QPROFILE_UUID : VARCHAR2(255) => varchar(255)
	CREATED_AT : NUMBER(38) => numeric(38)
[40] TABLE QPROFILE_EDIT_USERS (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	USER_ID : NUMBER(38) => numeric(38)
	QPROFILE_UUID : VARCHAR2(255) => varchar(255)
	CREATED_AT : NUMBER(38) => numeric(38)
[41] TABLE QUALITY_GATES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(100) => varchar(100)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
[42] TABLE QUALITY_GATE_CONDITIONS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	QGATE_ID : NUMBER(38) => numeric(38)
	METRIC_ID : NUMBER(38) => numeric(38)
	PERIOD : NUMBER(38) => numeric(38)
	OPERATOR : VARCHAR2(3) => varchar(3)
	VALUE_ERROR : VARCHAR2(64) => varchar(64)
	VALUE_WARNING : VARCHAR2(64) => varchar(64)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
[43] TABLE RULES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(200) => varchar(200)
	PLUGIN_RULE_KEY : VARCHAR2(200) => varchar(200)
	PLUGIN_CONFIG_KEY : VARCHAR2(200) => varchar(200)
	PLUGIN_NAME : VARCHAR2(255) => varchar(255)
	DESCRIPTION : CLOB(4000) => text
	PRIORITY : NUMBER(38) => numeric(38)
	TEMPLATE_ID : NUMBER(38) => numeric(38)
	STATUS : VARCHAR2(40) => varchar(40)
	LANGUAGE : VARCHAR2(20) => varchar(20)
	DEF_REMEDIATION_FUNCTION : VARCHAR2(20) => varchar(20)
	DEF_REMEDIATION_GAP_MULT : VARCHAR2(20) => varchar(20)
	DEF_REMEDIATION_BASE_EFFORT : VARCHAR2(20) => varchar(20)
	GAP_DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	SYSTEM_TAGS : VARCHAR2(4000) => varchar(4000)
	IS_TEMPLATE : NUMBER(1) => smallint
	DESCRIPTION_FORMAT : VARCHAR2(20) => varchar(20)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	RULE_TYPE : NUMBER(3) => smallint
	PLUGIN_KEY : VARCHAR2(200) => varchar(200)
[44] TABLE RULES_METADATA (owner: SONARQUBE, 1 rows)
	RULE_ID : NUMBER(38) => numeric(38)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
	NOTE_DATA : CLOB(4000) => text
	NOTE_USER_LOGIN : VARCHAR2(255) => varchar(255)
	NOTE_CREATED_AT : NUMBER(38) => numeric(38)
	NOTE_UPDATED_AT : NUMBER(38) => numeric(38)
	REMEDIATION_FUNCTION : VARCHAR2(20) => varchar(20)
	REMEDIATION_GAP_MULT : VARCHAR2(20) => varchar(20)
	REMEDIATION_BASE_EFFORT : VARCHAR2(20) => varchar(20)
	TAGS : VARCHAR2(4000) => varchar(4000)
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
[45] TABLE RULES_PARAMETERS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	RULE_ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(128) => varchar(128)
	DESCRIPTION : VARCHAR2(4000) => varchar(4000)
	PARAM_TYPE : VARCHAR2(512) => varchar(512)
	DEFAULT_VALUE : VARCHAR2(4000) => varchar(4000)
[46] TABLE RULES_PROFILES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	NAME : VARCHAR2(100) => varchar(100)
	LANGUAGE : VARCHAR2(20) => varchar(20)
	KEE : VARCHAR2(255) => varchar(255)
	RULES_UPDATED_AT : VARCHAR2(100) => varchar(100)
	CREATED_AT : TIMESTAMP(6)(11) => timestamp
	UPDATED_AT : TIMESTAMP(6)(11) => timestamp
	IS_BUILT_IN : NUMBER(1) => smallint
[47] TABLE RULE_REPOSITORIES (owner: SONARQUBE, 1 rows)
	KEE : VARCHAR2(200) => varchar(200)
	LANGUAGE : VARCHAR2(20) => varchar(20)
	NAME : VARCHAR2(4000) => varchar(4000)
	CREATED_AT : NUMBER(38) => numeric(38)
[48] TABLE SCHEMA_MIGRATIONS (owner: SONARQUBE, 1 rows)
	VERSION : VARCHAR2(255) => varchar(255)
[49] TABLE SNAPSHOTS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	STATUS : VARCHAR2(4) => varchar(4)
	ISLAST : NUMBER(1) => smallint
	VERSION : VARCHAR2(500) => varchar(500)
	PURGE_STATUS : NUMBER(38) => numeric(38)
	PERIOD1_MODE : VARCHAR2(100) => varchar(100)
	PERIOD1_PARAM : VARCHAR2(100) => varchar(100)
	PERIOD2_MODE : VARCHAR2(100) => varchar(100)
	PERIOD2_PARAM : VARCHAR2(100) => varchar(100)
	PERIOD3_MODE : VARCHAR2(100) => varchar(100)
	PERIOD3_PARAM : VARCHAR2(100) => varchar(100)
	PERIOD4_MODE : VARCHAR2(100) => varchar(100)
	PERIOD4_PARAM : VARCHAR2(100) => varchar(100)
	PERIOD5_MODE : VARCHAR2(100) => varchar(100)
	PERIOD5_PARAM : VARCHAR2(100) => varchar(100)
	CREATED_AT : NUMBER(38) => numeric(38)
	BUILD_DATE : NUMBER(38) => numeric(38)
	PERIOD1_DATE : NUMBER(38) => numeric(38)
	PERIOD2_DATE : NUMBER(38) => numeric(38)
	PERIOD3_DATE : NUMBER(38) => numeric(38)
	PERIOD4_DATE : NUMBER(38) => numeric(38)
	PERIOD5_DATE : NUMBER(38) => numeric(38)
	COMPONENT_UUID : VARCHAR2(50) => varchar(50)
	UUID : VARCHAR2(50) => varchar(50)
[50] TABLE USERS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	LOGIN : VARCHAR2(255) => varchar(255)
	NAME : VARCHAR2(200) => varchar(200)
	EMAIL : VARCHAR2(100) => varchar(100)
	CRYPTED_PASSWORD : VARCHAR2(40) => varchar(40)
	SALT : VARCHAR2(40) => varchar(40)
	ACTIVE : NUMBER(1) => smallint
	CREATED_AT : NUMBER(38) => numeric(38)
	UPDATED_AT : NUMBER(38) => numeric(38)
	SCM_ACCOUNTS : VARCHAR2(4000) => varchar(4000)
	EXTERNAL_IDENTITY : VARCHAR2(255) => varchar(255)
	EXTERNAL_IDENTITY_PROVIDER : VARCHAR2(100) => varchar(100)
	USER_LOCAL : NUMBER(1) => smallint
	IS_ROOT : NUMBER(1) => smallint
	ONBOARDED : NUMBER(1) => smallint
[51] TABLE USER_ROLES (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	USER_ID : NUMBER(38) => numeric(38)
	RESOURCE_ID : NUMBER(38) => numeric(38)
	ROLE : VARCHAR2(64) => varchar(64)
	ORGANIZATION_UUID : VARCHAR2(40) => varchar(40)
[52] TABLE USER_TOKENS (owner: SONARQUBE, 1 rows)
	ID : NUMBER(38) => numeric(38)
	LOGIN : VARCHAR2(255) => varchar(255)
	NAME : VARCHAR2(100) => varchar(100)
	TOKEN_HASH : VARCHAR2(255) => varchar(255)
	CREATED_AT : NUMBER(38) => numeric(38)
[53] TABLE WEBHOOK_DELIVERIES (owner: SONARQUBE, 1 rows)
	UUID : VARCHAR2(40) => varchar(40)
	COMPONENT_UUID : VARCHAR2(40) => varchar(40)
	CE_TASK_UUID : VARCHAR2(40) => varchar(40)
	NAME : VARCHAR2(100) => varchar(100)
	URL : VARCHAR2(2000) => varchar(2000)
	SUCCESS : NUMBER(1) => smallint
	HTTP_STATUS : NUMBER(38) => numeric(38)
	DURATION_MS : NUMBER(38) => numeric(38)
	PAYLOAD : CLOB(4000) => text
	ERROR_STACKTRACE : CLOB(4000) => text
	CREATED_AT : NUMBER(38) => numeric(38)
	ANALYSIS_UUID : VARCHAR2(40) => varchar(40)
----------------------------------------------------------
Total number of rows: 53

Top 10 of tables sorted by number of rows:
	[1] TABLE RULES_METADATA has 1 rows
	[2] TABLE CE_TASK_INPUT has 1 rows
	[3] TABLE PROJECTS has 1 rows
	[4] TABLE MANUAL_MEASURES has 1 rows
	[5] TABLE RULES has 1 rows
	[6] TABLE GROUPS_USERS has 1 rows
	[7] TABLE PERM_TPL_CHARACTERISTICS has 1 rows
	[8] TABLE ORGANIZATIONS has 1 rows
	[9] TABLE PLUGINS has 1 rows
	[10] TABLE RULES_PROFILES has 1 rows
Top 10 of largest tables:
	[1] TABLE SNAPSHOTS: 0 MB (1 rows)
	[2] TABLE QUALITY_GATE_CONDITIONS: 0 MB (1 rows)
	[3] TABLE SCHEMA_MIGRATIONS: 0 MB (1 rows)
	[4] TABLE RULES_PARAMETERS: 0 MB (1 rows)
	[5] TABLE RULE_REPOSITORIES: 0 MB (1 rows)
	[6] TABLE RULES_PROFILES: 0 MB (1 rows)
	[7] TABLE PROPERTIES: 0 MB (1 rows)
	[8] TABLE QUALITY_GATES: 0 MB (1 rows)
	[9] TABLE PROJECT_LINKS: 0 MB (1 rows)
	[10] TABLE USERS: 0 MB (1 rows)
